<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>



  <label for="Names">Sort by:</label>
  <select name="Names" id="names">
    <option value="George , Janet , Emma , Eve , Charls , Tracey">FirstName</option>
    <option value="Bluth , Weaver , Wong , Holt , Morris , Ramos">LastName</option>
  </select> 
    
  
    
    
    
  <br><br>

</form>

<h2 style="text-align:center">USERS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://reqres.in/img/faces/1-image.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>George Bluth</h2>
        <p>george.bluth@reqres.in</p>
    </div>
    </div>
  </div>

  
  <style>
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

<img id="myImg" src="https://reqres.in/img/faces/2-image.jpg" alt="Snow" style="width:100%;max-width:500px">
<div class="card">
<div class="column">
    
    <h2>Janet Weaver</h2>
        <p>janet.weaver@reqres.in</p>
      </div>
    </div>
    </div>
  

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>


  
  <div class="column">
    <div class="card">
      <img src="https://reqres.in/img/faces/3-image.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Emma Wong</h2>
        <p>emma.wong@reqres.in</p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="https://reqres.in/img/faces/4-image.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Eve Holt</h2>
        <p>eve.holt@reqres.in</p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="https://reqres.in/img/faces/5-image.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Charls Morris</h2>
        <p>charls.morris@reqres.in</p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="https://reqres.in/img/faces/6-image.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Tracey Ramos</h2>
        <p>tracey.ramos@reqres.in</p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
